{
  "name": "paycraft-mono-repo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "core:dev": "nx serve paycraft-core-service",
    "core:prod": "node dist/apps/paycraft-core-service/main.js",
    "core:build": "nx build paycraft-core-service",
    "core:lint": "nx lint paycraft-core-service",
    "core:test": "nx test paycraft-core-service",
    "core:format": "nx format paycraft-core-service",
    "lint": "nx run-many --all --target=lint --parallel",
    "format": "nx affected:lint --fix",
    "test": "nx run-many --all --target=test --parallel",
    "prepare": "husky install",
    "postinstall": "[ -d '.husky' ] && husky install || true"
  },
  "prisma": {
    "schema": "libs/common/src/assets/prisma/schema.prisma"
  },
  "private": true,
  "dependencies": {
    "@contentful/rich-text-from-markdown": "^15.16.3",
    "@grpc/grpc-js": "^1.8.8",
    "@grpc/proto-loader": "^0.7.5",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.0.0",
    "@nestjs/microservices": "^9.3.8",
    "@nestjs/platform-express": "^9.0.0",
    "@prisma/client": "^4.10.1",
    "axios": "^1.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "contentful-management": "^10.29.3",
    "dayjs": "^1.11.7",
    "firebase-admin": "^11.5.0",
    "generate-password": "^1.7.0",
    "nanoid": "^3.3.4",
    "nest-winston": "^1.8.0",
    "node-html-markdown": "^1.3.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "transbank-sdk": "^4.0.0",
    "ts-proto": "^1.139.0",
    "tslib": "^2.3.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/eslint-plugin-nx": "15.6.3",
    "@nrwl/jest": "15.6.3",
    "@nrwl/linter": "15.6.3",
    "@nrwl/nest": "15.6.3",
    "@nrwl/node": "15.6.3",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/webpack": "15.6.3",
    "@nrwl/workspace": "15.6.3",
    "@types/jest": "28.1.1",
    "@types/node": "18.7.1",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-sonarjs": "^0.18.0",
    "husky": "^8.0.3",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "nx": "15.6.3",
    "prettier": "^2.6.2",
    "prisma": "^4.10.1",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2"
  }
}
